<!-- activity_add_contacts.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc955e"
    tools:context=".AddContactsActivity">

<!--    <Button-->
<!--        android:id="@+id/selectContactsBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Select Contacts"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"/>-->

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="27dp"
        android:contentDescription="Search"
        android:src="@drawable/search_icon" />

    <Button
        android:id="@+id/saveContactsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Contacts"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/contactsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/saveContactsBtn"/>

</RelativeLayout>